{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true
  },
  "files": [
    "ng2-semantic-ui.ts",
    "./typings/index.d.ts",
    "!./node_modules/**",
    "!./demo/**"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
